.container-card {
  width: 384px;
  height: 454px;
  gap: 10px;
  padding: 48px 32px 32px;
  border: 1px solid var(--gray-200);
  border-radius: 10px;
  background-color: var(--white);
  position: relative;
  transition: all ease-in-out 400ms;
}

.container-card:hover {
  border: 1px solid var(--purple-100);
  transform: scale(1.1);
}

.container-badge {
  position: absolute;
  top: -16px;
  width: calc(100% - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.best-option {
  background: var(--orange);
  border-radius: 6px;
  padding: 8px 16px;
  gap: 10px;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.title-info {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--purple-100);
}


.content-kind-pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}


.title-kind {
  font-weight: 700;
  font-size: 24px;
  line-height: 37px;
}

.title-kind.pricing {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.title-kind.pricing strong {}

.button-card {
  margin-top: 32px;
}

.divider {
  margin: 32px 0;
  width: 100%;
  height: 1px;
  background-color: var(--gray-200);
}

.content-item-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.container-card.BEST {
  background-color: var(--gray-900);
}

.container-card.BEST .content-item-list {
  color: white;
}

.container-card.BEST .title-kind,
.container-card.BEST .kind,
.container-card.BEST .title-kind.pricing {
  color: var(--white);
}

.container-button.button-best {
  background-color: var(--purple-100);
  color: var(--white);
}

.container-button.button-best:active,
.container-button.button-best:hover {
  background-color: var(--purple-200);
}


@media (max-width: 878px) {
  .container-card {
    height: auto;
  }
}